<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#122D9C98"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login Page"
        android:background="#2196F3"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="italic"
        android:layout_marginBottom="60dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:hint="  Email"
        android:elevation="20dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="20"/>

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:hint="  Password"
        android:elevation="20dp"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:backgroundTint="#08BDDB"
        android:text="login"
        android:textColor="#000000"
        android:textSize="20dp"
        android:elevation="20dp"
        android:shadowColor="#000000"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/notreg"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:text="Not Registered?  Click here"
        android:clickable="true"
        android:textAlignment="center" />
</LinearLayout>
