<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#122D9C98"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Signup Page"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/login_title"
        android:textColor="@android:color/white"
        android:background="#2196F3"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Email id"
        android:id="@+id/user_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:id="@+id/user_user"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/ent_pass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/conf_pass"
        />



    <Button
        android:id="@+id/signup"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:backgroundTint="#35C6E0"
        android:text="signup"
        android:elevation="20dp"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:textColor="#000000" />


</LinearLayout>
