<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llnmain"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="N/A"

            android:textColor="#000"
            android:id="@+id/textview1"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="30sp"
            android:id="@+id/textview2"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toLeftOf="@+id/textview3"
            android:layout_alignParentTop="true"
                 android:scaleY="1.5"



                />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="15sp"
                android:id="@+id/textview3"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textview3"
                    android:id="@+id/textview4"/>

            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llmain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="casual"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pant"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qpant"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shirt"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qshirt"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jeans"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qjeans"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shorts"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qshorts"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Innerwear"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qinnerwear"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Socks"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qsocks"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lab Coat"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qlabcoat"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bedsheet"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qbedsheet"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pillow Cover"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qpillowcover"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Napkin"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qnapkin"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Towel"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qtowel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blanket"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qblanket"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Suit"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qsuit"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sweat Shirt"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qsweatshirt"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jacket"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qjacket"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salwar"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qsalwar"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kameez"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qkameez"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recieve"
            android:id="@+id/recieve"

            />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="status:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="pending"
            android:textSize="20dp"
            android:id="@+id/status"
            android:textAlignment="center"
            android:background="@color/color_red"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="total="
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total_bill"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    </LinearLayout>



</LinearLayout>

